{
    "autoload": {
        "psr-4": {
            "Welover\\": "app/"
        }
    },
    "require": {
        "pecee/simple-router": "4.3.7.2",
        "tommyknocker/pdo-database-class": "^1.1",
        "balint-horvath/dotenv-php": "^1.0"
    }
}
